# rick-and-morty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/model/: Result.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/model/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/common/model/: RMCharacter.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/core/network/retrofit/: RmNetworkDataSource.kt
core/network/src/main/java/com/example/core/network/retrofit/model/: Info.kt  Location.kt  Result.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/core/testing/util/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: Character.kt
data/src/main/java/com/example/data/repository/: CharacterRepository.kt  NetworkRepository.kt
domain/src/main/java/com/example/domain/: GetCharactersUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature/home/: HomeViewModel.kt
feature/home/src/main/java/com/example/feature/home/ui/: DetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt  RMCharactersAdapter.kt
feature/home/src/main/res/layout/: fragment_details.xml  fragment_home.xml
feature/home/src/main/res/navigation/: navigation_g.xml
feature/home/src/test/java/com/example/feature/home/: HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/example/home/: HomeViewModel.kt
home/src/main/java/com/example/home/ui/: DetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: character_card_item.xml  fragment_details.xml  fragment_home.xml
home/src/main/res/values/: strings.xml
model/: build.gradle.kts
mylibrary/: build.gradle.kts
network/: build.gradle.kts
network/src/main/java/com/example/network/di/: NetworkModule.kt  NetworkModuleBinds.kt  NiaDispatchers.kt
network/src/main/java/com/example/network/retrofit/: NiaNetworkDataSource.kt  RetrofitRickApi.kt
network/src/main/java/com/example/network/retrofit/model/: CharactersNetworkResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
